PORT=3000

DB_URL=mongodb+srv://bishal:kalilinux@cluster0.ymd7gal.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d




 CLOUD_NAME=   'dv9noi4np'
 API_KEY= '637978918976489'
 API_SECRET=  'cbqAj_qrnWl0aZkYMdeyyys9Vuk'